nonstop=//p[normalize-space()='Non-stop']
1stop=//p[contains(@class,'c-neutral-700 fs-2')][normalize-space()='1 stop']
2stops=//p[contains(@class,'c-neutral-700 fs-2')][normalize-space()='2 stops']

dep_earlymrng=//p[normalize-space()='Early morning']
dep_mrng=//p[normalize-space()='Morning']
dep_afternoon=//p[normalize-space()='Afternoon']
dep_evng=//p[normalize-space()='Evening']
dep_night//p[normalize-space()='Night']